# Gadget-Miner

./: README.md  README_ch.md  build.gradle
analysis/: TestInvocationHandler.java  TestSlink.java  TestTransint.java
src/main/java/gadgetinspector/: CallGraphDiscovery.java  ConfigHelper.java  GadgetChainDiscovery.java  GadgetInspector.java  GeminiAnalyzer.java  PassthroughDiscovery.java  TaintTrackingMethodVisitor.java
src/main/java/gadgetinspector/javaserial/: SimpleSourceDiscovery.java
